spring:
    datasource:
        username: alice
        password: alice
        url: jdbc:mysql://pridedevdatabase.c3lbe0bvk2jp.us-east-1.rds.amazonaws.com/alice
        jpa:
		    show-sql: true
		    hibernate:
		      ddl-auto: update
		    properties:
		      hibernate:
		        jdbc:
		          time_zone: UTC
		        dialect: org.hibernate.dialect.Oracle12cDialect